{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/testimonials", "destination": "/work/", "permanent": true },
    { "source": "/testimonials/", "destination": "/work/", "permanent": true }
  ]
}
